[gd_scene load_steps=13 format=2]

[ext_resource path="res://script/main.gd" type="Script" id=1]
[ext_resource path="res://assets/bar.png" type="Texture" id=2]
[ext_resource path="res://script/bar.gd" type="Script" id=3]
[ext_resource path="res://assets/8bitoperator.tres" type="DynamicFont" id=4]
[ext_resource path="res://script/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://assets/hitoshi/hitoshidead.png" type="Texture" id=6]
[ext_resource path="res://assets/mineta/minetadead.png" type="Texture" id=7]
[ext_resource path="res://assets/bin.png" type="Texture" id=8]
[ext_resource path="res://assets/binfront.png" type="Texture" id=9]
[ext_resource path="res://assets/binshadow.png" type="Texture" id=10]
[ext_resource path="res://assets/background.png" type="Texture" id=11]


[sub_resource type="TileSet" id=1]
0/name = "bin.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "binfront.png 1"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "binshadow.png 2"
2/texture = ExtResource( 10 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="bar" type="Sprite" parent="."]
position = Vector2( 256, 256 )
scale = Vector2( 0.75, 0.75 )
z_index = 2000
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Title" type="Label" parent="bar"]
margin_left = -171.0
margin_top = -171.0
margin_right = 170.0
margin_bottom = -85.0
custom_fonts/font = ExtResource( 4 )
text = "WHACK-A-MINETA"
align = 1
valign = 1

[node name="ClickToStart" type="Label" parent="bar"]
margin_left = -171.0
margin_top = -85.0
margin_right = 170.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 4 )
text = "Exterminate Mineta.

Hit Shinshou three
times and you fail.

Click to start..."
align = 1
valign = 1

[node name="ClickToTryAgain" type="Label" parent="bar"]
margin_left = -171.0
margin_top = -85.0
margin_right = 170.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 4 )
text = "Click to try again."
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 256 )
z_as_relative = false
script = ExtResource( 5 )

[node name="hitoshiDeathCount" type="Sprite" parent="."]
position = Vector2( 544, 352 )
texture = ExtResource( 6 )

[node name="hitoshiDeathCount" type="Label" parent="hitoshiDeathCount"]
margin_left = 32.0
margin_top = -64.0
margin_right = 96.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1

[node name="minetaDeathCount" type="Sprite" parent="."]
position = Vector2( 544, 224 )
texture = ExtResource( 7 )

[node name="minetaDeathCount" type="Label" parent="minetaDeathCount"]
margin_left = 32.0
margin_top = -64.0
margin_right = 96.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1

[node name="binshadow" type="TileMap" parent="."]
position = Vector2( 19.5377, -1.89075 )
z_index = -500
z_as_relative = false
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 65537, 2, 0, 65539, 2, 0, 65541, 2, 0, 196609, 2, 0, 196611, 2, 0, 196613, 2, 0, 327681, 2, 0, 327683, 2, 0, 327685, 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="bin" type="TileMap" parent="."]
z_index = -500
z_as_relative = false
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65539, 0, 0, 65541, 0, 0, 196609, 0, 0, 196611, 0, 0, 196613, 0, 0, 327681, 0, 0, 327683, 0, 0, 327685, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="binfront1" type="TileMap" parent="."]
z_index = -350
z_as_relative = false
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65539, 1, 0, 65541, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="binfront2" type="TileMap" parent="."]
z_index = -250
z_as_relative = false
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 196609, 1, 0, 196611, 1, 0, 196613, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="binfront3" type="TileMap" parent="."]
z_index = 150
z_as_relative = false
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 327681, 1, 0, 327683, 1, 0, 327685, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.921569, 0.921569, 1 )
position = Vector2( 320, 256 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
